@use "sass:color";
$text-color: #000000;
$darkbgcolor: #25004e; 
$bgcolor: #1c7702; 
$footer-text-color: #ffffff;
$border-box-color: #DFDFDF;
$border-news-color: #DDDDDD;
$border-header-color: #DDDDDD;
$box-content-color: #ffffff;
$author-date-color: #2F2F2F;
$header-icons-background: #EBEBEB;
$footer-icons-color: #000000;
$btncolor: #25004e;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {   
    font-family: 'Arial';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;   
}

img {
    max-width: 100%;
    margin-bottom: 20px;
}

a {
    color: #000000;
    text-decoration: none;

    h3 {
        font-size: 18px;
        font-weight: 500;   
        padding-bottom: 20px;
        line-height: 26px;
    }
}

h3 {
    font-size: 18px;
    font-weight: 500;   
    padding-bottom: 10px;
    line-height: 26px;
}

p {
    margin: 10px auto;
}

ul {
  list-style-type: none;
}

.icon-color { 
    color: $bgcolor;
}


section {
    padding-bottom: 40px;

    h2 {
        text-transform: uppercase;
        padding-top: 20px;
        padding-bottom: 10px;
    }
} 

header {
    border-bottom: 1px solid $border-header-color;
    padding-bottom: 10px;

    h1 {
    
        font-size: 32px;
        font-weight: 500;   
    }

    i {
        background: $header-icons-background;
        padding: 5px;
        font-size:16px;
    } 
}


#navbar.flex,
header.flex {
        justify-content: space-between; 
        align-items: center;
        height: 100%;
    }  

i {
    border-radius: 5px;
}

.logo {
    color: $darkbgcolor; 
}

.grid {
    display: grid;
}

#wrapper {
    margin: 0 auto;
}

.clear {
    clear: both;
}


.social {

    ul {
        padding: 15px;
        margin: 0;

        li {
            font-size: 14px;
            display: inline;
            padding: 8px;
            margin: 0px;
        }
    }

    a {
        font-size: 14px;
        display: inline;
        padding: 8px;
        margin: 0px;
    }

}

#navbar {
    padding: 15px 0;
    border-bottom: 1px solid #DDDDDD;
}


.main-menu {
    float: left;

    a {
        padding: 5px 10px;
        border-right: 1px solid #DDDDDD;
    }

}


time,
.author-date {
    color: $author-date-color;
    font-size: 14px;
}

.col2-newslist .author-date {
    color: $author-date-color;
}

.m-left {
    margin-left: 100px;   
}

.m-right {
    margin-right: 100px;
}


.margin-both {
    margin: 0 100px;
}

.section-border-bottom {
    border-bottom: 2px solid $bgcolor;   
}



/* -------------------------- section 1 ------------------------------- */
.col2-newslist {
    grid-template-columns: 60% 40%; 
    grid-gap: 1em;
    padding-bottom: 40px;

    div {
        &:first-child {
            padding: 30px 20px 0 10px;
        }

        h3 {
            font-size: 24px;
            font-weight: bold;
        }
    }

    ul {
        li {
            border-bottom: 1px solid $border-news-color;
            margin-top: 10px;
            padding-left: 5px;
            padding-bottom: 20px;
            position: relative;

            &:last-child {
                border-bottom: none;
            }
   
            &:before {
                content: "";
                position: absolute;
                left: -10px;
                height: 40px;                
                border-left: 3px solid $bgcolor;
            }              

        }
    }

}

.btn {
    color: #ffffff;
    background: $btncolor;
    padding: 10px;
    border-radius: 5px;
    transition: background 2s;

    &:hover {
        background-color: color.adjust($btncolor, $lightness: 20%);
    }
}

/* -------------------------- section 2 ------------------------------- */

.col3-span-end-row2 {
    grid-template-columns: 1fr 1fr 2fr; 
    grid-gap: 1em;

    div {
        padding: 20px;

        p {
            margin: 10px auto;        
            overflow: hidden;
        }

        &:last-child > div {
            height: 100%;
            color: $box-content-color;
            border: 1px solid $box-content-color;

            .author-date,  time {
                color: $box-content-color;
            }

            h3, a {
                color: $box-content-color;
            }
        }       
    }

    .box3 {  
        grid-column: 3;
        grid-row: 1/3;         
        padding: 0;
        border: none;
    }

}


.col3-span-end-row2 > div,
.col3-row2 > div {
    border: 1px solid $border-box-color;    
}


.more {
    float: right;
    padding-right: 20px;
    font-weight: bold;
}

div.more-left {
    float: left;
    font-weight: bold;
    padding: 20px 0;
}

.bgcolor {
    background-color: $bgcolor;
    transition: background-color 2s;

    &:hover {
        background-color: color.adjust($bgcolor, $hue: 90deg, $lightness: 10%);
    }    
}

/* -------------------------- section 3 ------------------------------- */
.col3-span-start-row2 {
    grid-template-columns: 2fr 1fr 1fr; 
    grid-gap: 1em;

    .box1 {
        grid-row: 1/3;
    }
}

/* -------------------------- section 4 ------------------------------- */
.column4 {
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1em; 
    padding: 0px 15px;  
}


/* -------------------------- footer ------------------------------- */
footer {
    color: $footer-text-color;

    i {
        color: $footer-icons-color;
        background: $footer-text-color;
        padding: 5px;
        font-size:22px;
    }

    a {
        color: $footer-text-color;
    }

    h2 {
        text-transform: uppercase;
    }

    nav.flex, .flex {
        justify-content: space-between; 
        align-items: center;
        height: 100%;
    }

    nav.main-menu a {
        padding: 0px 10px;
        border-right: 1px solid $footer-text-color;

        &:last-child {
            border-right: none;
        }

    }

}

#footer-up {
    background-color: $darkbgcolor;  
    padding: 20px 100px;

    .flex > div {
        padding: 20px;
    }

    .author-date, time {
        color: $footer-text-color; 
   }

}


#footer-down {
    background-color: $bgcolor;
    padding: 20px 100px;
    /*align-items: stretch;*/
}


.flex {
    display: flex;  
}

.bggray {
    background-color: #eaeaea;
}


@media screen and (max-width: 900px) {

    .grid,
    .col2-newslist,  
    .col3-span-start-row2,
    .col3-span-end-row2,    
    .col3-row2,
    .column3,
    .column4 {
        grid-template-columns: 1fr;
    }

    img {
        width: 100%;
    }

    .flex {
        flex-direction: column;
        flex-wrap: wrap;
    }

    footer nav.main-menu a {
        border-right: none;
        margin: 5px auto;    
    }


    .col3-span-end-row2 .box3,
    .col3-row2 .box3 {  
        grid-column: 1;
    }

    .col3-span-end-row2 .box3 {
        grid-column: 1;
    }


    .m-left {
        margin-left: 0;
    }

    .m-right {
        margin-right: 0;    
    }   

    .margin-both {
        margin: 0px auto;
    }

    #footer-up {    
        padding: 20px 10px;
    }

}
